create table publishers(
                           id serial primary key ,
                           name varchar not null
);

create type Gender as enum(
    'Male',
    'Female'
    );

create table authors(
                        id serial primary key ,
                        first_name varchar,
                        last_name varchar,
                        email varchar unique,
                        date_of_birth date,
                        country varchar,
                        gender Gender
);


create table languages(
                          id serial primary key ,
                          language varchar not null
);

create type Genre as enum(
    'DRAMA',
    'FANTASY',
    'HISTORY',
    'DETECTIVE',
    'BIOGRAPHY',
    'ROMANS'
    );

create table books(
                      id serial primary key ,
                      name varchar not null ,
                      country varchar,
                      published_year date,
                      price numeric,
                      genre Genre,
                      language_id integer references languages(id),
                      publisher_id integer references publishers(id),
                      author_id integer references authors(id)
);

insert into publishers(name)
values ('RELX Group'),
       ('Thomson Reuters'),
       ('Holtzbrinck Publishing Group'),
       ('Shanghai Jiao Tong University Press'),
       ('Wolters Kluwer'),
       ('Hachette Livre'),
       ('Aufbau-Verlag'),
       ('Macmillan'),
       ('Harper Collins'),
       ('China Publishing Group'),
       ('Springer Nature'),
       ('Grupo Planeta'),
       ('Books.Ru Ltd.St Petersburg'),
       ('The Moscow Times'),
       ('Zhonghua Book Company');

insert into authors(first_name, last_name, email, date_of_birth, country, gender)
values ('Sybilla', 'Toderbrugge', 'stoderbrugge0@jugem.jp', '25/9/1968', 'France', 'Female'),
       ('Patti', 'Walster', 'pwalster1@addtoany.com', '31/10/1965', 'China', 'Female'),
       ('Sonnie', 'Emmens', 'semmens2@upenn.edu', '16/5/1980', 'Germany', 'Male'),
       ('Brand', 'Burel', 'bburel3@ovh.net', '24/4/1964', 'United States', 'Male'),
       ('Silvan', 'Smartman', 'ssmartman4@spiegel.de', '3/7/1967', 'France', 'Male'),
       ('Alexey', 'Arnov', 'larnoldi5@writer.com', '29/12/1964', 'Russia', 'Male'),
       ('Bunni', 'Aggio', 'baggio6@yahoo.co.jp', '14/12/1983', 'China', 'Female'),
       ('Viole', 'Sarath', 'vsarath7@elegantthemes.com', '29/1/1960', 'United States', 'Female'),
       ('Boigie', 'Etridge', 'betridge8@ed.gov', '17/11/1978', 'France', 'Male'),
       ('Hilliard', 'Burnsyde', 'hburnsyde9@omniture.com', '8/9/1962', 'Germany', 'Male'),
       ('Margarita', 'Bartova', 'mbartova@example.com', '3/12/1984', 'Russia', 'Female'),
       ('Innis', 'Hugh', 'ihughb@marriott.com', '28/8/1983', 'Germany', 'Male'),
       ('Lera', 'Trimnella', 'ltrimnellc@msn.com', '28/3/1980', 'Russia', 'Female'),
       ('Jakob', 'Bransby', 'jbransbyd@nasa.gov', '5/8/1966', 'Spain', 'Male'),
       ('Loretta', 'Gronaver', 'lgronavere@technorati.com', '17/10/1962', 'United States', 'Female');

insert into languages(language)
values ('English'),
       ('French'),
       ('German'),
       ('Chinese'),
       ('Russian'),
       ('Spanish');

insert into books(name, country, published_year, price, genre, language_id, publisher_id, author_id)
values('Taina', 'Russia', '24/11/2021', '568','DETECTIVE', '5', '12', '6'),
      ('Zvezdopad', 'Russia', '9/12/2004', '446', 'ROMANS', '5', '13', '11'),
      ('Homo Faber', 'Germany', '18/4/2022', '772','FANTASY', '3', '5', '3'),
      ('Der Richter und Sein Henker', 'Germany', '1/2/2011', '780','DETECTIVE', '3', '3', '10'),
      ('Lord of the Flies', 'United States', '21/7/2015', '900','FANTASY', '1', '2', '4'),
      ('Un soir au club', 'France', '28/1/2018', '480','DRAMA', '2', '1', '1'),
      ('Voina', 'Russia', '6/12/2004', '880',  'HISTORY', '5', '4', '13'),
      ('Sun Tzu', 'China', '5/9/2022', '349',  'HISTORY', '4', '4', '2'),
      ('Emil und die Detektive', 'Germany', '11/6/2010', '228','DETECTIVE','3', '5', '10'),
      ('Coule la Seine', 'France', '1/3/2015', '732','FANTASY', '2', '6', '1'),
      ('Love and hatred', 'Russia', '3/2/2012', '763', 'ROMANS', '5', '14', '13'),
      ('Fantastic Mr Fox', 'United States', '24/3/2018', '309','FANTASY', '1', '9', '8'),
      ('Contes de la Bécasse', 'France', '5/10/2019', '378', 'ROMANS', '2', '6', '9'),
      ('"The Death of Ivan Ilyich', 'Russia', '24/9/2000', '814','DRAMA', '5', '6', '6'),
      ('Bonjour Tristesse', 'France', '2/8/2015', '502', 'ROMANS', '2', '8', '5'),
      ('Die Verwandlung', 'Germany', '19/6/2008', '305', 'DETECTIVE','3','7', '12'),
      ('The Inspector Barlach Mysteries', 'Germany', '10/3/2007', '566','DETECTIVE', '3', '3', '3'),
      ('LÉtranger', 'France', '14/11/2017', '422', 'ROMANS', '2', '8', '5'),
      ('Lao Tse', 'China', '16/7/2005', '900','FANTASY', '4', '4', '2'),
      ('Semya', 'Russia', '12/4/2004', '194','DRAMA', '5', '13', '11'),
      ('Empty World', 'United States', '4/1/2008', '324','FANTASY', '1', '11', '15'),
      ('Domainer', 'Germany', '1/6/2020', '420', 'ROMANS', '3', '5', '10'),
      ('The Fault in Our Stars', 'United States', '13/2/2008', '396', 'ROMANS','1', '9', '4'),
      ('Die R uber', 'Germany', '25/6/2020', '300', 'ROMANS', '3', '7', '12'),
      ('Jung Chang', 'China', '14/5/2021', '600',  'HISTORY', '4', '10', '7'),
      ('Les Aventures de Tintin', 'France', '10/4/2015', '582','DRAMA', '2', '1', '5'),
      ('Unvollendete Geschichte', 'Germany', '12/12/2010', '269','DETECTIVE', '3', '5', '10'),
      ('Amy Tan', 'China', '9/1/2023', '486','DRAMA', '4', '4', '7'),
      ('Krasnaya luna', 'Russia', '7/2/2020', '550','FANTASY', '5', '12', '11'),
      ('Emma', 'United States', '18/10/2021', '599', 'BIOGRAPHY','1', '2', '15');




/* 1 */select name, published_year, genre from books;

/* 2 */select distinct country from books;

/* 3 */select * from books where published_year between '1-1-2020' and '1-1-2023';

/* 4 */select name, genre from books where genre='DETECTIVE';

/* 5 */select concat(first_name,' ',last_name) as author from authors;

/* 6 */select first_name, last_name from authors where country in ('Germany', 'France');

/* 7 */select name, country, published_year, price, genre from books where genre != 'ROMANS' and price<500;

/* 8 */select * from authors where gender = 'Female' fetch first 3 rows only ;

/* 9 */select * from authors where gender='Female' and first_name ilike '____' and email ilike '%com';

/* 10 */select country, count(*) from authors group by country;

/* 11 */select  country,  count(*) from authors group by country having count(*)=3  ;

/* 11 */select genre, sum(price) from books group by genre;

/* 12 */select genre, min(price) from books where genre='DETECTIVE' or genre='ROMANS' group by genre;

/* 13 */select genre, count(*) from books group by genre having genre='HISTORY' or genre='BIOGRAPHY';

/* 14 */select publishers.name , language from languages, publishers join books on publishers.id = books.publisher_id;

/* 15 */select authors, publishers from publishers,authors join books on books.publisher_id = authors.id ;

/* 16 */select concat(first_name,' ',last_name)as full_name,name from authors
                left join books  on authors.id = books.author_id group by full_name,name;

/* 17 */select count(language),language from languages join books  on languages.id = books.language_id
                group by language, languages order by language desc;

/* 18 */select round(avg(price)), publishers.name from publishers
                join books  on publishers.id = books.publisher_id group by publishers.name;

/* 19 */select concat(first_name,' ',last_name) as full_name, books.published_year from authors,books
                where published_year between '1-1-2010' and '1-1-2015';

/* 20 */select concat(first_name,' ',last_name)as full_name, published_year, sum(price) from authors
               join books b on authors.id = b.author_id group by full_name,published_year;
